#include <stdio.h>
/*
  1.1 简述
        “c++"中的++来自于c语言中的递增运算符++，该运算符将变量加 1。c++起初也叫"c with class",通过名称表明，c++
        是对C的扩展，因此 c++是c语言的超集，这意味着任何有效的c程序都是有效的 c++程序。c++程序可以使用己有
        的c程序库。

        库是编程模块的集合，可以在程序中调用它们。库对很多常见的编程问题提供了可靠的解决方法，因此可以节省
        程序员大量的时间和工作量。

        c++语言在c语言的基础上添加了面向对象编程和泛型编程的支持。c++继承了c语言高效，简洁，快速和可移植的
        传统。

        c++融合了3种不同的编程方式:
            c语言代表的  过程性语言
            c++在c语言基础上添加的 类 代表的 面向对象语言
            c++模板支持的 泛型编程。

            对于面向过程和面向对象：以做蛋炒饭为例
                面向过程：撒油，撒盐，放蛋，放饭等
                面向过程：先做一份饭，再做一个炒蛋，把炒蛋放到饭上。

        c语言和c++语言的关系:
        c++语言是在C语言的基础上，添加了 面向对象、模板 等现代程序设计语言的特性而发展起来的。两者无论是从语
        法规则上，还是从运算符的数量和使用上，都非常相似，所以我们常常将这两门语言统称为“C/C++"。

        C语言和C++并不是对立的竞争关系:
        1.C++是C语言的加强，是一种更好的C语言。
        2.C++是以C语言为基础的，并且完全兼容C语言的特性。

        c语言和 C++语言的学习是可以相互促进。学好c语言，可以为我们将来进一步地学习 C++语言打好基础，而 C++
        语言的学习，也会促进我们对于C语言的理解，从而更好地运用C语言。

    1.2 c++ 起源
        c++之父-本贾尼-斯特劳斯特卢普 20世纪80年代在贝尔实验室创建

*/

/*
    1.1.2
        存储相关关键子
        register、static、const、auto、 extern

        1、register 是 寄存器的意思，用 register 修饰的变量 是 寄存器变量
        （好处是 ： 运行的速率会更快。不用regester修饰的变量都是在内存中运行的，而内存中数据的运行效率是没有寄存器快的）

        即:在编译的时候告诉编译器这个变量是寄存器变量，尽量 将其存储空间分配在寄存器中。
        注意:
            (1):定义的变量 不一定 真的存放在寄存器中。            （若寄存器的空间不够使用，则不会放在寄存器当中的）
            (2):cPu取数据的时候去寄存器中拿数据比去内存中拿数据要快
            (3):因为寄存器比较宝贵，所以 不能定义寄存器数组        （尽量不要在寄存器当中定义变量）
            (4):register只能修饰 字符型及整型的，不能修饰浮点型    （寄存器当中不能存储 浮点型的变量）

                register char ch;
                register short int b;
                register int c;
                register float d;//错误的

            (5):因为register 修饰的变量可能存放在寄存器中，不存放在内存中，所以
                不能对寄存器变量取地址。因为 只有存放在内存中的数据 才有地址。

                register int a;
                int *p;
                p=&a://错误的 a 可能没有地址

        2、static 是静态的意思
            static 可以修饰全局变量、局部变量、函数
            (使用static 修饰的变量，此变量保存在 内存的 静态区空间 中)
            这个以后的课程中重点讲解。
        3、const
            const 是常量的意思
            用 const,修饰的变量是 *只读的* ，不能修改它的值

            const int a=101;//在定义a的时候用 const 修饰·并赋初值为 101 , 从此以后，就不能再给a赋值了
            a = 111;       //错误的

            const可以修饰指针，这个在以后课程中重点讲解

        4、 auto int a;和 int a是等价的，auto 关键字现在基本不用

        5、extern 是外部的意思，一般用于函数和全局变量的声明，这个在后面的课程中，会用到

    1.1.3 控制语句相关的关键字
        if、else 、break、 continue、for 、while、 do、 switch、 case、 goto、default

    1.1.4 其他关键字
        sizeof、 typedef、volatile
        1、sizeof
        使用来测变量、数组的占用存储空间的大小(字节数)
            例3:
            int a=10:
            int num
            num=sizeof(a);
        2.typedef 重命名相关的关键字
        3.volatile：具有与优化、多线程相关的特殊属性
            告诉编译器该变量可能会在程序外部被修改，因此需要从内存中读取变量的值，而不是从缓存或寄存器中读取。
*/
/*
2.1QT安装
    Qt [1]是一个 1991年由 Qt Company 开发的跨平台 C++图形用户界面应用程序开发框架。
    它既可以开发 GU1 程序，也可用于开发非 GU1程序，比如控制台工具和服务器。Qt是面向对象的框架，使用特殊
    的代码生成扩展(称为元对象编译器(Meta ObjectCompiler,moc))以及一些宏，Qt 很容易扩展，并且允许真正地
    组件编程。
    2008年，QtCompany 科技被诺基亚公司收购，Qt也因此成为诺基亚旗下的编程语言工具。
    2012 年，Qt 被 Digia 收购。
    2014年4月，跨平台集成开发环境 QtCreator 3.1.0正式发布，实现了对于 ios的完全支持，新增 WinRT、Beautifier
    等插件，废弃了无 Python 接口的 GDB 调试支持，集成了基于 clang 的 C/C++代码模块，并对 Android 支持做出了
    调整，至此实现了全面支持i0s、Android、Wp,它提供给应用程序开发者建立艺术级的图形用户界面所需的所有功
    能。基本上，Qt同xWindow 上的 Motif,Openwin，GTK 等图形界面库和 Windows 平台上的 MFC,OWL, VCL,
    ATL 是同类型的东西。
*/

/*


*/

int main()
{
    printf("Hello World!\n");
    return 0;
}
