//zigbee
/*
    1.zigbee介绍：
        ZigBee译为"紫蜂”，是一种新兴的短距离无线
        通信技术，用于传感控制应用(Sensor and Control)
        由IEEE 802.15工作组中提出，并由其TG4工作组制定基于802.15.4规范:
            2001年8月，ZigBee Alliance成立。
            2004年，ZigBee V1.0诞生，问题较多
            2006年，推出ZigBee 2006，比较完善
            2007年底，ZigBee PR0推出。
            2009年3月，ZigbeeRF4CE推出，具备更强的灵活性和远程控制能力。
            2009年开始，Zigbee采用了IETF的IPv66Lowpan 准(IEEE 802.15.4g)


    zigbee特性:
        低功耗，相比目前的wifi蓝牙功耗更低（zigbee在路由器之间可以跳的。而蓝牙在路由器上不能跳————这是zigbee与蓝牙的本质区别）
        低成本，协议栈免专利费，IC结构简化
        低速率，工作在20~250kbps的速率
        近距离，在不增加功率放大器的情况下，一般介于10~100米之间
        短时延，无论是唤醒还是入网都在毫秒级
        高容量，同一协调器最多管理65000+节点
        自组网，因移动或信号干扰断网后自组自愈
        高安全，支持AES128位对称加密通信
        免执照，使用工业科学医疗(ISM)频段，915MHz（美国),868MHz(欧洲)，2.4GHz(全球)

    （除了NB_IOT（基于现有蜂窝组网。部署方式：节点）其他大多数都需要用到网关，如：LoRa需要基于LoRa网关，网关部署位置要求高，考虑因素多；zigbee基于Zigbee网关，部署方式：节点+网关;wifi基于无线路由器，部署方式：节点+路由器；蓝牙基于蓝牙Mash的网关，部署方式：节点）

    zigbee介绍
        应用场景:
            需要数据采集或监控的网点多、地形复杂、需要较大的网络覆盖;
            要求传输的数据量不大，但设备成本低;
            要求数据传输可靠性高，安全性高;
            设备体积小，不便放置较大的充电电池或者电源模块;
            电池供电;
            现有移动网络的覆盖盲区;
            使用现存移动网络进行低数据量传输的遥测遥控系统。
            使用GPS效果差，或成本太高的局部区域移动目标的定位应用。


    2.zigbee协议栈：看手册，做实验
    3.zstack通信，看看zigbee在通信时候用到了哪些接口
        首先来了解几个地址概念:
            要想通信：channel和panID必须相同
                channel，信道地址，对于2.4G刚好采用了32bit中间16位中 为1的位 表示该信道被启用(0x800~0x7fff800)
                panID，可以表示为一个网段（子网掩码为1的那部分.0）16bit网络地址，只有panID相同的设备 才能组成一个网络

                MAC，由IEEE规定的64bit地址，类似网卡MAC必须唯一，又叫zigbee的长地址:

                shortAddr，由父节点分配的16bit短地址，用于设备之间通信,oxffff

                endPoint，是一个1-240的具体设备端点号，与应用相关。oxff


        zigbee网络中有4种通信方式:
            单播通信，与指定设备通信
            组播通信，与组内设备通信
            广播通信，与网内设备通信 0xffff
            绑定通信，不是设备之间通信，而是不同端点之间的通信

        zigbee网络中有3种通信设备:
            全功能设备FFD:协调器
            全功能设备FFD:路由器
            半功能设备RFD:终端































*/






//程序区
//########################################################################
//代码区



#include <iostream>

using namespace std;

int main()
{
    cout << "Hello World!" << endl;
    return 0;
}
